

    server {
        listen  8014;
		#listen 		 443 ssl;
        server_name 120.79.208.128;
        root    "/home/www/skphp/public";
        client_max_body_size 1024M;
		
        #ssl_certificate /usr/local/nginx/conf/cert/5994563_4movie.cn.pem;
        #ssl_certificate_key /usr/local/nginx/conf/cert/5994563_4movie.cn.key;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        
        location / {
        
            index  index.html index.htm index.php;
            
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php$1  last;
            }
            
        }



        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #

	

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           /home/www/skphp/public;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
        location ~ .+\.php($|/) {
        
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   PATH_INFO               $fastcgi_path_info;
            fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_pass   127.0.0.1:9000;
            include        fastcgi_params;
        }
		


        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


   